<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>

    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>

    <Title>tlycken.Extensions</Title>
    <Description>Extensions for the .NET Standard Library</Description>
    <Authors>Tomas Lycken (@tlycken)</Authors>
    <Copyright>2017 Tomas Lycken</Copyright>
    <PackageProjectUrl>https://github.com/tlycken/RdbmsEventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tlycken/RdbmsEventStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/tlycken/RdbmsEventStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

</Project>
