# RdbmsEventStore

./: .gitignore  .travis.yml  GitVersion.yml  LICENSE.md  README.md  RdbmsEventStore.sln  appveyor.yml  deploy-nugets.ps1  get-version.ps1  run-tests.ps1
RdbmsEventStore/: EventCollection.cs  EventFactory.cs  EventFactoryBase.cs  IEvent.cs  IEventFactory.cs  IEventRegistry.cs  IEventStore.cs  IMaterializer.cs  IWriteLock.cs  QueryableExtensions.cs  RdbmsEventStore.csproj
RdbmsEventStore.EntityFramework/: EntityFrameworkEventStore.cs  Event.cs  EventStoreContext.cs  IEventDbContext.cs  QueryableExtensions.cs  RdbmsEventStore.EntityFramework.csproj  packages.config
RdbmsEventStore.EntityFramework/Properties/: AssemblyInfo.cs
RdbmsEventStore/EventRegistry/: AssemblyEventRegistry.cs  ComposedEventRegistry.cs  SimpleEventRegistry.cs  SimpleEventRegistryBuilder.cs  TranslatingEventRegistry.cs
samples/ASP.NET WebApi 2 with EF 6/: EventSourcing.POC.sln
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Application/: EventSourcing.PoC.Application.csproj  packages.config
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Application/Events/: Event.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Application/Messaging/: LatestMessageQuery.cs  LatestMessageQueryHandler.cs  MessagePostedEvent.cs  PostMessageCommand.cs  PostMessageCommandHandler.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Application/Properties/: AssemblyInfo.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Persistence/: Event.cs  EventSourcing.PoC.Persistence.csproj  EventsContext.cs  packages.config
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Persistence/Migrations/: 201709281626128_AddEventSourcing.Designer.cs  201709281626128_AddEventSourcing.cs  201709281626128_AddEventSourcing.resx  201710251823101_SeparateStorageFromMetadata.Designer.cs  201710251823101_SeparateStorageFromMetadata.cs  201710251823101_SeparateStorageFromMetadata.resx  Configuration.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Persistence/Properties/: AssemblyInfo.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Web/: EventSourcing.PoC.Web.csproj  Web.config  packages.config
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Web/Configuration/: Startup.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Web/Configuration/ServiceRegistrations/: ApplicationModule.cs  EventSourcingModule.cs  MediatRModule.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Web/Controllers/: MessageController.cs
samples/ASP.NET WebApi 2 with EF 6/EventSourcing.PoC.Web/Properties/: AssemblyInfo.cs
src/: RdbmsEventStore.sln
src/RdbmsEventStore/: ConflictException.cs  DefaultEventFactory.cs  DefaultEventSerializer.cs  DefaultMaterializer.cs  Event.cs  EventCollection.cs  EventEnumerableExtensions.cs  EventFactory.cs  EventStoreExtensions.cs  EventStreamExtensions.cs  IEvent.cs  IEventFactory.cs  IEventMetadata.cs  IEventRegistry.cs  IEventSerializer.cs  IEventStore.cs  IEventStream.cs  IMaterializer.cs  IMutableEvent.cs  IMutableEventMetadata.cs  IWriteLock.cs  Materializer.cs  QueryableExtensions.cs  RdbmsEventStore.csproj  WriteLock.cs
src/RdbmsEventStore.EFCore/: EFCoreContext.cs  EFCoreEvent.cs  EFCoreEventStore.cs  EFCoreEventStoreContext.cs  IEFCoreEventStoreContext.cs  IEventDbContext.cs  RdbmsEventStore.EFCore.csproj
src/RdbmsEventStore.EFCore.Tests/: RdbmsEventStore.EFCore.Tests.csproj
src/RdbmsEventStore.EFCore.Tests/EventStoreTests/: ExtraMetaTests.cs  QueryEventsTests.cs  WriteEventTests.cs
src/RdbmsEventStore.EFCore.Tests/ExtensibilityTests/: NonDefaultImplementationsTests.cs
src/RdbmsEventStore.EFCore.Tests/Infrastructure/: EventStoreFixture.cs  EventStoreTestBase.cs
src/RdbmsEventStore.EFCore.Tests/TestData/: EventTypes.cs
src/RdbmsEventStore.EntityFramework/: EntityFrameworkEvent.cs  EntityFrameworkEventStore.cs  EntityFrameworkEventStoreContext.cs  Event.cs  EventStoreContext.cs  RdbmsEventStore.EntityFramework.csproj
src/RdbmsEventStore.EntityFramework.Tests/: App.config  RdbmsEventStore.EntityFramework.Tests.csproj
src/RdbmsEventStore.EntityFramework.Tests/EventStoreTests/: ExtraMetaTests.cs  QueryEventsTests.cs  WriteEventTests.cs
src/RdbmsEventStore.EntityFramework.Tests/ExtensibilityTests/: NonDefaultImplementationsTests.cs
src/RdbmsEventStore.EntityFramework.Tests/Infrastructure/: AssemblyInitializerFixture.cs  EffortProviderFactory.cs  EventStoreFixture.cs  EventStoreTestBase.cs  SmokeTest.cs
src/RdbmsEventStore.EntityFramework.Tests/TestData/: EventTypes.cs  FooEvent.cs  TestEvent.cs
src/RdbmsEventStore.Storage/: RdbmsEventStore.Storage.csproj
src/RdbmsEventStore.Tests/: AssemblyEventRegistryTests.cs  EventCollectionTests.cs  RdbmsEventStore.Tests.csproj  TranslatingEventRegistryTests.cs  WriteLockTests.cs
src/RdbmsEventStore/EventRegistry/: AssemblyEventRegistry.cs  ComposedEventRegistry.cs  EventRegistrationNotFoundException.cs  EventTypeRegistrationException.cs  IEventRegistry.cs  SimpleEventRegistry.cs  TranslatingEventRegistry.cs
src/RdbmsEventStore/Serialization/: DefaultEventFactory.cs  DefaultEventSerializer.cs  IEventFactory.cs  IEventSerializer.cs  IPersistedEvent.cs  JsonEventSerializer.cs  MaterializationException.cs
src/tlycken.Extensions/: FuncExtensions.cs  TaskExtensions.cs  tlycken.Extensions.csproj
src/tlycken.Extensions.Tests/: QueryableExtensions.cs  tlycken.Extensions.Tests.csproj
