<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>

    <Title>RDBMS Event Store - Entity Framework Core</Title>
    <Description>Entity Framework Core bindings for RdbmsEventStore</Description>
    <Authors>Tomas Lycken (@tlycken)</Authors>
    <Copyright>2017 Tomas Lycken</Copyright>
    <PackageProjectUrl>https://github.com/tlycken/RdbmsEventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tlycken/RdbmsEventStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/tlycken/RdbmsEventStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdbmsEventStore\RdbmsEventStore.csproj" />
  </ItemGroup>

</Project>
